








           ,,                                         ,...
         `7MM                                       .d' ""mm
           MM                                       dM`   MM
 .P"Ybmmm  MM  .gP"Ya `7MMpMMMb.  ,pP"Ybd  ,pW"Wq. mMMmmmmMMmm
:MI  I8    MM ,M'   Yb  MM    MM  8I   `" 6W'   `Wb MM    MM
 WmmmP"    MM 8M""""""  MM    MM  `YMMMa. 8M     M8 MM    MM
8M         MM YM.    ,  MM    MM  L.   I8 YA.   ,A9 MM    MM
 YMMMMMb .JMML.`Mbmmd'.JMML  JMML.M9mmmP'  `Ybmd9'.JMML.  `Mbmo
6'     dP
Ybmmmd'                                                   #2024

    "`-._,-'"`-._,-'{Spring Boot ver. 3.2.5}"`-._,-'"`-._,-'

